{"manifest_version":3,"version":"0.2.1","name":"Data quick cleaner","description":"Remove cache, cookies, storage, and others","author":"axarisar","action":{"default_title":"Data quick cleaner","default_popup":"index.html","default_icon":{"16":"./images/toolbar16.png","32":"./images/toolbar32.png"}},"icons":{"16":"images/icon16.png","32":"images/icon32.png","48":"images/icon48.png","128":"images/icon128.png"},"permissions":["browsingData","tabs","scripting","activeTab"],"homepage_url":"https://github.com/axelarielsaravia/data-quick-cleaner","options_page":"about.html"}