<!doctype html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Data quick cleaner - about</title>
<link rel=stylesheet href=/root.css><link rel=stylesheet href=/about.css><header><h1>Data quick cleaner - about</h1></header><main><p><strong>⚠️ Important:</strong><ul><li>Removing browsing data involves a good deal of heavy lifting
in the background, and can take tens of seconds to complete,
depending on a user's profile.</li><br><li>This extension use <a href=https://developer.chrome.com/docs/extensions/reference/api/browsingData#concepts_and_usage rel="noreferrer noopener">chrome.browsingData.removeCookie</a>,
thats means, if the user is syncing their data, when clear the cookie
for the Sync account, and Sync will be paused.</li></ul></p><p>For more information see:
<a rel="noreferrer noopener" href=https://developer.chrome.com/docs/extensions/reference/api/browsingData>chrome.browsingData</a></p></main><hr><footer class=flex-a-center><span>created by <strong>Axel Ariel Saravia</strong></span>
<a class=flex-center href=https://github.com/AxelArielSaravia/data-quick-cleaner target=_blank rel="noreferrer noopener" aria-label=github><svg class="icon icon-github" xmlns="http://www.w3.org/2000/svg" width="20" heigh="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></footer>